[33mcommit 2319bf87c82e8feb4f01e5fc6d1cfa1a9cedcad1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Sat Oct 26 23:35:51 2024 +0100

    Removed out export in next config

[33mcommit a5b113948e70495c3281af3a0f37d781e7a0dcff[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Sat Oct 26 23:28:04 2024 +0100

    Modified course view image to fetch individually

[33mcommit 60ce4558f6e8bc3751d16df6bf8e2c5190c77e73[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Sat Oct 26 23:03:28 2024 +0100

    Added image fetching for each courses under course separtely to cut down loading time

[33mcommit a1defc2f8884b662e10219230fa1a901302a0715[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Fri Oct 25 18:51:05 2024 +0100

    MAde wlecome page the starting age for the app

[33mcommit 9da791bac35ba653b1bbe4852fdf4b29efcee6be[m
Merge: fe5b9ad 598a83f
Author: Khalidbello <113396643+Khalidbello@users.noreply.github.com>
Date:   Fri Oct 25 18:40:24 2024 +0100

    Merge pull request #1 from TxLabs1/SEO
    
    I worked on the SEO where i added three additional files and made som…

[33mcommit 598a83f2038c131d67667de90a25d0ad56fddb6a[m
Author: Elijah Emmanuel <torexsolution@gmail.com>
Date:   Sat Oct 19 23:33:04 2024 -0700

    I worked on the SEO where i added three additional files and made some changes to some page contents to be able to improve search results.

[33mcommit fe5b9ad051554aec559677a891c3fbd29ca22d5e[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Thu Oct 10 20:55:14 2024 +0100

    rectfied whatsaap number

[33mcommit 0fccb382c7ec0a70176c2a303564fd44b616c654[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Thu Oct 10 20:08:34 2024 +0100

    Added links to socials

[33mcommit 0c6ec9d1d9bbef9c1e08e64914460cec3b9415a3[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Sun Oct 6 15:47:28 2024 +0100

    removed bg red used for debugging

[33mcommit 5b4eea31ea6a4c14bc973e8860c9504c3ba71a4f[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Sun Oct 6 15:42:20 2024 +0100

    Added course hero title

[33mcommit f21a64415c8a426701315cbc69eafd2791e7e7cf[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Sun Oct 6 15:17:16 2024 +0100

    Made course view image more adaptive

[33mcommit c52e265341b05236fb9b9e9776eb6b0efa2b9ff6[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Sun Oct 6 15:05:35 2024 +0100

    rectifid contact and report issue error

[33mcommit bc59ba9d0292b7f96690f142d5eac53e8301994f[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Sun Oct 6 15:01:16 2024 +0100

    Added newsleter image

[33mcommit afb035325087195e8f63a7589bf6983b161a3c49[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Sun Oct 6 14:58:21 2024 +0100

    modifed intallmntal paymwent ui

[33mcommit 848ff0f3d86f91cf4e753a18a022d5650025bc07[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Sun Oct 6 14:56:35 2024 +0100

    modifid easy ui image

[33mcommit d0b5ac97c234251c17c6b235677ea008902ad3e9[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Sun Oct 6 14:54:20 2024 +0100

    modifeid new letter image

[33mcommit f1e404341b60443d98dc51547741322d13f07e94[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Sun Oct 6 14:49:28 2024 +0100

    test 2

[33mcommit 3b53533e5412e98ad7ec7bf1d52e0e9f9dac65dc[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Sun Oct 6 14:47:15 2024 +0100

    Just test

[33mcommit 8cbebd32e3f6c6bc1d2dd9ac3dff1e6cc0cde07d[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Sun Oct 6 11:50:13 2024 +0100

    Added carousel of course images for hero section

[33mcommit 4521a94c749f69d957f957af989c2a5560578497[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Sun Oct 6 11:44:02 2024 +0100

    Added carousel of course images for hero section

[33mcommit 991d9c27850db7860c02d9e74a77a7f1654238c4[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Sun Oct 6 11:38:18 2024 +0100

    Added carousel of course images for hero section

[33mcommit 51348e2283c6f72ff4de601ac67490e30de922ef[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Sun Oct 6 11:30:43 2024 +0100

    Added carousel of course images for hero section

[33mcommit 6b0bf33d4e9b69087b74322864484d1f1d173a1c[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Thu Oct 3 17:03:53 2024 +0100

    Added s  matters and modified the login and create account bt for welcome page

[33mcommit 9c9717f0fed8ab2f06ff52f2951a7ef12d667530[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Thu Oct 3 11:32:42 2024 +0100

    Updated the course view image background fit

[33mcommit 4e2273b95eae1b31b0aa5473e8f7361f60229faa[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Wed Oct 2 21:32:58 2024 +0100

    moddified lectire audio

[33mcommit 29e043746cb50d839316269e851749dd345bca9d[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Wed Oct 2 19:13:20 2024 +0100

    Rewrote notification date to numeric day, updated lecture, addde button for next lesson when no quiz

[33mcommit 44245cdf681f055e892d1f5766a273808878b231[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Tue Oct 1 16:54:22 2024 +0100

    Added button to take user to next lesson if no quiz for a particular lesson

[33mcommit 60036f7ed28690f538099183fc81f1a3b7dadb7c[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Mon Sep 30 12:34:24 2024 +0100

    Added file icon

[33mcommit 752c637690759f1c09843f9f85669ada6d31dc79[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Mon Sep 30 11:37:55 2024 +0100

    Added meta to layout generic

[33mcommit fc6f725ddd12d39053b528f04e74b7c904541eb1[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Mon Sep 30 11:30:39 2024 +0100

    Added meta to layout generic

[33mcommit 62def5f28f540418bfd81a2b5c08d1a3bcbc9f6c[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Mon Sep 30 11:09:30 2024 +0100

    Added meta data tag for landing page

[33mcommit 9a555198a52f608af9484c8dc0a4d96d0bfa292e[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Mon Sep 30 10:29:11 2024 +0100

    Added capacitor for app bundling

[33mcommit cf12f1998212c19c40e11d783cf6a7c5cd4d3f8f[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Sat Sep 28 17:52:17 2024 +0100

    Added custom 404 page

[33mcommit 534333ccebe9a9db2f4277dfe6ab437db35fb2f8[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Sat Sep 28 16:51:23 2024 +0100

    Removed suspense from a componenet

[33mcommit bdf1659eef00b59b8260a27df3d2048896938ce5[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Sat Sep 28 16:02:56 2024 +0100

    Rectified coming soon error

[33mcommit 112d84e7a066d93aae2967c83839fe974e70e1d4[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Sat Sep 21 13:42:27 2024 +0100

    Modfied review condition to after one chapter

[33mcommit 4725ef87f27ab0a54ee1cc2b58b44d026f9d7734[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Sat Sep 21 12:43:21 2024 +0100

    modified home bt

[33mcommit 2a773030eff8eb43fcd4a36e56d4271a3dc93967[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Sat Sep 21 12:23:27 2024 +0100

    modified home bt

[33mcommit b1fff8cbd2c42f062bb9b7a2475d30682d8d2e8c[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Sat Sep 21 12:21:19 2024 +0100

    modified home bt

[33mcommit 8ceab3cb80fd23026dfddae21df135d43735447c[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Sat Sep 21 12:18:34 2024 +0100

    modified home bt

[33mcommit a2f86d884b17d196ea77711030fab1ab6fb277d8[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Sat Sep 21 12:14:31 2024 +0100

    Added home bt  to course view

[33mcommit 01ecd9cfe9eaf9462cd493cd6800dd586b33c945[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Sat Sep 21 12:13:01 2024 +0100

    Added home bt to lecture

[33mcommit 529a5d973dd96dada25f571728096497ca9f0720[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Sat Sep 21 11:56:42 2024 +0100

    Made tpo corrections

[33mcommit 4b5bbaacd7ac9b95e1f2f6700b196e4dcb3e68f3[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Sat Sep 21 11:44:48 2024 +0100

    changed dollar sign to naira

[33mcommit b9536409690696d0c18bcf5a0bc1767916b73173[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Fri Sep 20 12:04:38 2024 +0100

    Modifed welcom page messgae

[33mcommit ce71b344e035c2f87dac1aeea891b30904055d3b[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Fri Sep 20 12:01:02 2024 +0100

    Updated crate account link

[33mcommit 7bf75ec45e5322b5370741022938786d20d070ba[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Fri Sep 20 00:28:29 2024 +0100

    Made type correctment for enrolled component

[33mcommit dbd2454bf3ebea75bf80239354c2df813302ae88[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Fri Sep 20 00:22:44 2024 +0100

    Added coming soon and modified landing page

[33mcommit 7214c75176ad4b9ed07029efefd42fc3906738c0[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Thu Sep 5 14:01:41 2024 +0100

    rectified otp entrance

[33mcommit 3072527c50530929862a1c0079381cd8e5d09489[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Wed Sep 4 23:07:57 2024 +0100

    Added error log for  passowrd get otp

[33mcommit c10019cd67ac2418777cc7e82c0a0a95866b13c0[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Wed Sep 4 22:55:59 2024 +0100

    Modified review dp

[33mcommit ff92a9c075f154bfd64dcca2d8a0f8146d83fef8[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Wed Sep 4 22:50:41 2024 +0100

    Modified review dp

[33mcommit 16b5f2def2d4a825a2cf0bf27fdf6fc19b32a67d[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Wed Sep 4 22:39:06 2024 +0100

    MAde line straight

[33mcommit 9044ab296ccc9976f3213a32aa277e2fabb745a5[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Wed Sep 4 07:06:35 2024 +0100

    Added proper review imae condi render

[33mcommit b5e4def2dc8b81941e14fc1f1b4534d406cb02b0[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Wed Sep 4 06:35:05 2024 +0100

    Added edit for landing page

[33mcommit 94c176ee8920b7b71ef166c99ec2e1dee37b8cb4[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Tue Sep 3 22:04:06 2024 +0100

    Addd update for app features and easy ui

[33mcommit ddf0d2e038a41c28972cc9ae0d1c48afe823fd65[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Tue Aug 27 00:31:52 2024 +0100

    Added alot

[33mcommit 66eddb05e57947a8797bdfc6112edb7b10de6516[m[33m ([m[1;34mgrafted[m[33m)[m
Author: CodeNoJutsu <bellokhalid74@gmail.com>
Date:   Sun Jun 30 14:48:34 2024 +0100

    made little update to landing page
